{
  "pages": [
    "pages/home/home",
    "pages/student/queryCourses/queryCourses",
    "pages/teacher/finalList/finalList",
    "pages/teacher/checkResult/checkResult",
    "pages/student/summitCode/summitCode",
    "pages/teacher/queryCourses/queryCourses",
    "pages/teacher/identifyCode/identifyCode",
    "pages/index/index",
    "pages/register/tregister/tRegister",

    "pages/logs/logs",
    "pages/register/sregister/sRegister"
  ],
  
 
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}